# sbbot

./: .gitignore  pom.xml  sbbot.db.example
src/main/java/com/zh/sbbot/: SbbotApplication.java
src/main/java/com/zh/sbbot/annotation/: Admin.java  GroupMsgEmojiLikeHandler.java
src/main/java/com/zh/sbbot/annotations/: Admin.java
src/main/java/com/zh/sbbot/common/: DictKey.java
src/main/java/com/zh/sbbot/config/: BaiduOCRConfig.java  QQTTSConfig.java  SystemSetting.java  TaskConfig.java
src/main/java/com/zh/sbbot/configs/: BaiduOCRConfig.java  SystemSetting.java
src/main/java/com/zh/sbbot/constant/: AdminMode.java  DictKey.java  ExtendEventType.java  MemberRole.java  TaskStatus.java
src/main/java/com/zh/sbbot/custom/: Admin.java  AnnotationHandlerContainer.java  BaseEventInterceptor.java  CustomMessageEventInterceptor.java  ExtendEventHandler.java  ExtendInjectionHandler.java  InjectionHandlerAdvice.java
src/main/java/com/zh/sbbot/custom/event/: EssenceNoticeEvent.java  GroupMsgEmojiLikeNoticeEvent.java
src/main/java/com/zh/sbbot/custom/event/handler/: EssenceHandler.java  GroupMsgEmojiLikeHandler.java
src/main/java/com/zh/sbbot/exception/: ExceptionAspect.java
src/main/java/com/zh/sbbot/interceptor/: CustomInterceptor.java
src/main/java/com/zh/sbbot/model/event/: GroupMsgEmojiLikeNoticeEvent.java
src/main/java/com/zh/sbbot/plugin/ai/: AiPlugin.java
src/main/java/com/zh/sbbot/plugin/ai/dao/: PluginAi.java  PluginAiRepository.java
src/main/java/com/zh/sbbot/plugin/ai/handler/: AiHandler.java  AiHandlerSelector.java
src/main/java/com/zh/sbbot/plugin/ai/handler/openai/: CustomInMemoryChatMemory.java  OpenAiChatHandler.java  OpenAiConfig.java  OpenAiInMemoryChatHistory.java
src/main/java/com/zh/sbbot/plugin/ai/handler/qianfan/: QianFanConfig.java  QianFanHandler.java  QianFanInMemoryChatHistory.java
src/main/java/com/zh/sbbot/plugin/ai/handler/qwen/: QwenConfig.java  QwenHandler.java  QwenInMemoryChatHistory.java
src/main/java/com/zh/sbbot/plugin/ai/support/: ChatResponse.java  InMemoryChatHistory.java  RoleEnum.java  VendorEnum.java
src/main/java/com/zh/sbbot/plugin/controller/: BotController.java  InvokeMsgModel.java  SimpleMsgModel.java
src/main/java/com/zh/sbbot/plugin/event/: EssenceEvent.java  GroupEmojiLikeEvent.java  MsgDeleteEvent.java  PokeEvent.java  StatusChangeEvent.java
src/main/java/com/zh/sbbot/plugin/ocr/: OcrPlugin.java
src/main/java/com/zh/sbbot/plugin/system/: SystemPlugin.java  ToolPlugin.java
src/main/java/com/zh/sbbot/plugin/task/: TaskPlugin.java
src/main/java/com/zh/sbbot/plugin/voice/: VoicePlugin.java
src/main/java/com/zh/sbbot/plugin/watcher/: MessageWatcherPlugin.java
src/main/java/com/zh/sbbot/plugins/: ExamplePlugin.java
src/main/java/com/zh/sbbot/plugins/ai/: AiModel.java  AiPlugin.java  AiService.java
src/main/java/com/zh/sbbot/plugins/ai/common/: AIVendorEnum.java
src/main/java/com/zh/sbbot/plugins/ai/dao/: PluginAi.java  PluginAiRepository.java
src/main/java/com/zh/sbbot/plugins/ai/handler/: AiHandler.java  AiHandlerSelector.java
src/main/java/com/zh/sbbot/plugins/ai/handler/openai/: CustomInMemoryChatMemory.java  OpenAiChatHandler.java
src/main/java/com/zh/sbbot/plugins/ai/handler/qianfan/: QianFanConfig.java  QianFanHandler.java  QianFanInMemoryChatHistory.java
src/main/java/com/zh/sbbot/plugins/ai/handler/qwen/: InMemoryChatHistory.java  QwenConfig.java  QwenHandler.java  QwenInMemoryChatHistory.java
src/main/java/com/zh/sbbot/plugins/ai/support/: ChatResponse.java  InMemoryChatHistory.java  RoleEnum.java  VendorEnum.java
src/main/java/com/zh/sbbot/plugins/controller/: BotController.java  InvokeMsgModel.java  SimpleMsgModel.java
src/main/java/com/zh/sbbot/plugins/event/: MsgDeleteEvent.java  StatusChangeEvent.java
src/main/java/com/zh/sbbot/plugins/message/: MessageRepeatPlugin.java  MessageWatcherPlugin.java
src/main/java/com/zh/sbbot/plugins/ocr/: OcrPlugin.java
src/main/java/com/zh/sbbot/plugins/push/: BotController.java  InvokeMsgModel.java  MsgPushController.java  SimpleMsgModel.java  SimplePushModel.java
src/main/java/com/zh/sbbot/plugins/system/: SystemPlugin.java
src/main/java/com/zh/sbbot/plugins/voice/: VoicePlugin.java
src/main/java/com/zh/sbbot/plugins/watcher/: MessageWatcherPlugin.java
src/main/java/com/zh/sbbot/repository/: AliasRepository.java  DictRepository.java  TaskRepository.java
src/main/java/com/zh/sbbot/springevent/: DictModifyEvent.java
src/main/java/com/zh/sbbot/task/: TaskManager.java  TaskModel.java  TaskRunner.java
src/main/java/com/zh/sbbot/util/: AnnotationHandlerContainer.java  BotHelper.java  BotIdHolder.java  BotUtil.java  CommandExecutor.java  ConfigurationInitializer.java  DownloadUtil.java  ExceptionUtil.java  OCRUtil.java  SpringContextHolder.java  TTSUtil.java
src/main/java/com/zh/sbbot/utils/: AnnotationHandlerContainer.java  BotHelper.java  BotIdHolder.java  BotUtil.java  CommandExecutor.java  ConfigurationInitializer.java  DownloadUtil.java  OCRUtil.java  TTSUtil.java
src/main/resources/: application.yaml  banner.txt  maven.simple.properties
src/test/java/com/zh/sbbot/: SbbotApplicationTests.java
